# Clever-Move

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/angitha/mygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ThemePak.java
app/src/main/java/com/example/angitha/mygame/: Pair.java  SplashActivity.java  ThemePak.java
app/src/main/java/com/example/angitha/mygame/activity/: About.kt  CustomSlide.java  GameCompleted.kt  GameMenuActivity.java  GamePlayActivity.java  HowToPlayCustomSlide.java  IntroActivity.java  IntroCustomSlide.java  LevelsRecyclerActivity.java  SplashActivity.java
app/src/main/java/com/example/angitha/mygame/adapter/: MyLevelsAdapter.java
app/src/main/java/com/example/angitha/mygame/application/: Application.java
app/src/main/java/com/example/angitha/mygame/board/: BoardLogic.java
app/src/main/java/com/example/angitha/mygame/controller/: GameMenuController.java  GamePlayController.java
app/src/main/java/com/example/angitha/mygame/fragment/: CustomSlideFragment.java  HowToPlayCustomSlideFragment.java  IntroCustomSlideFragment.java
app/src/main/java/com/example/angitha/mygame/levels/: GameLevels.java  gameLevels.java
app/src/main/java/com/example/angitha/mygame/rules/: GameRules.java  Player.java  Rule.java
app/src/main/java/com/example/angitha/mygame/utils/: Constants.java  ForceUpdateChecker.java  ForceUpdateChecker.kt  LevelCrossedPrefUtils.java  Pair.java  Pair.kt  PrefUtils.java  SoundHandler.java  SoundHandler.kt  ThemePak.java  Utils.java  Utils.kt
app/src/main/java/com/example/angitha/mygame/view/: BoardView.java  MenuView.java  PegLayout.java  PegView.java
app/src/main/java/com/example/angitha/mygame/viewHolder/: LevelViewHolder.java
app/src/main/res/anim/: cell_popup.xml  fade.xml  play_anim.xml
app/src/main/res/drawable/: app_background.xml  cell.xml  disabled_square.xml  red_disc.xml  rounded_background.xml  share_button_background.xml  splash_background.xml  splash_screen_background.xml  square.xml  square_hover.xml  yellow_disc.xml
app/src/main/res/drawable-xxxhdpi/: square.xml  square_hover.xml
app/src/main/res/layout/: activity_about.xml  activity_game_completed.xml  activity_game_menu.xml  activity_game_play.xml  activity_intro.xml  activity_levels_recycler.xml  activity_splash.xml  alert_retry_layout.xml  app_update.xml  board_row.xml  fragment_custom_slide.xml  front_board_row.xml  game_board.xml  game_over_layout.xml  how_to_play_custom_fragment.xml  intro_custom_fragment.xml  recycler_item_levels.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/angitha/mygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
