<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/game_linear_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.angitha.mygame.view.BoardView
        android:id="@+id/game_table_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </com.example.angitha.mygame.view.BoardView>

    <TextView
        android:visibility="visible"
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:text="@string/game_score" />

    <Button
        android:visibility="gone"
        android:id="@+id/button_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/finish_game"/>

</LinearLayout>
