<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/heading"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/imprima"
        android:textSize="30sp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/content"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/imprima"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tour_intro"
        android:textColor="@android:color/white" />

</RelativeLayout>

